var firebaseConfig = {
    apiKey: "AIzaSyBxDZVGNOB-gdwyQdAQUJN-F8MrUw5YvL0",
    authDomain: "lets-chat-app-91371.firebaseapp.com",
    databaseURL: "https://lets-chat-app-91371-default-rtdb.firebaseio.com",
    projectId: "lets-chat-app-91371",
    storageBucket: "lets-chat-app-91371.appspot.com",
    messagingSenderId: "324739021891",
    appId: "1:324739021891:web:1cc28a4084b3c5f64968f6"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);

  
  user_name= localStorage.getItem("user_name");
  room_name= localStorage.getItem("room_name");

  function send()
  {
      msg= document.getElementById("msg").value;
      firebase.database().ref(room_name).push({
          name: user_name,
          message: msg,
      });
      document.getElementById("msg").value=" ";
  }
  function getData() {
      firebase.database().ref("/"+room_name).on('value', function(snapshot){ document.getElementById("output").
    innerHTML= ""; snapshot.forEach(function(childSnapshot){childKey= childSnapshot.key; childData = childSnapshot.val();
        if(childKey != "purpose"){
            firebase_message_id= childKey;
            message_data = childData;

            console.log(firebase_message_id);

            console.log(message_data);
            name= message_data['name'];
            message= message_data['message'];

            name_with_tag = "<h4> " + name +"</h4>";
            message_with_tag= "<h4 class= 'message_h4' " + message + "</h4>";
            
            row= name_with_tag + message_with_tag;

            document.getElementById("output").innerHTML += row;
        }}); }); }
        getData();

        function logout()
{
  localStorage.removeItem("user_name");
  localStorage.removeItem("room_name");
  window.location= "index.html";
}
